<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="nombreTarjeta"
            android:id="@+id/nombreTarjetaEliminar"
            android:textAlignment="center"
            android:textSize="18dp"
            android:layout_marginTop="30dp"
            android:textColor="@android:color/holo_red_dark" />

    </LinearLayout>

</LinearLayout>
